{
	id: "de14ba32-d21b-45f2-ae6b-f4e4a75518ea"
	type: "player"
	player_name: "robbob900"
	ranks: {
		de14ba32-d21b-45f2-ae6b-f4e4a75518ea: "owner"
	}
	properties: {
		"ftbteams:display_name": "robbob900"
		"ftbteams:description": ""
		"ftbteams:color": "#FF8859"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
