---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2024-11-24 00:36:48
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.1.106-universal.jar%23263!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:143) ~[forge-1.20.1-47.1.106-universal.jar%23263!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:148) ~[forge-1.20.1-47.1.106-universal.jar%23263!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:958) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[1.20.1-forge-47.1.106.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:126) ~[loader-47.2.2.jar:47.2] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:114) ~[loader-47.2.2.jar:47.2] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:24) ~[loader-47.2.2.jar:47.2] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:108) ~[loader-47.2.2.jar:47.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.1.106-universal.jar%23263!/:?] {re:classloading}
-- MOD integratedcrafting --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/IntegratedCrafting-1.20.1-1.1.9.jar
	Failure message: Mod integratedcrafting requires commoncapabilities 2.9.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.1.9
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedCrafting/issues
	Exception message: MISSING EXCEPTION MESSAGE
Stacktrace:
	at net.minecraftforge.logging.CrashReportExtender.lambda$dumpModLoadingCrashReport$7(CrashReportExtender.java:63) ~[forge-1.20.1-47.1.106-universal.jar%23263!/:?] {re:classloading}
	at java.util.ArrayList.forEach(Unknown Source) ~[?:?] {}
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20.1-47.1.106-universal.jar%23263!/:?] {re:classloading}
	at net.minecraftforge.client.loading.ClientModLoader.completeModLoading(ClientModLoader.java:143) ~[forge-1.20.1-47.1.106-universal.jar%23263!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.lambda$new$4(Minecraft.java:571) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.Util.m_137521_(Util.java:421) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$5(Minecraft.java:564) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraftforge.client.loading.ForgeLoadingOverlay.m_88315_(ForgeLoadingOverlay.java:148) ~[forge-1.20.1-47.1.106-universal.jar%23263!/:?] {re:classloading}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:958) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1146) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:718) ~[client-1.20.1-20230612.114412-srg.jar%23258!/:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:218) ~[1.20.1-forge-47.1.106.jar:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Unknown Source) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:126) ~[loader-47.2.2.jar:47.2] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:114) ~[loader-47.2.2.jar:47.2] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:24) ~[loader-47.2.2.jar:47.2] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:108) ~[loader-47.2.2.jar:47.2] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


-- MOD integratedterminals --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/IntegratedTerminals-1.20.1-1.6.2.jar
	Failure message: Mod integratedterminals requires commoncapabilities 2.9.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.6.2
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTerminals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedterminalscompat --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/IntegratedTerminals-1.20.1-1.6.2.jar
	Failure message: Mod integratedterminalscompat requires cyclopscore 1.18.4 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.6.2
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTerminals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integrateddynamics --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/IntegratedDynamics-1.20.1-1.23.13.jar
	Failure message: Mod integrateddynamics requires cyclopscore 1.18.4 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.23.13
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedDynamics/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedterminals --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/IntegratedTerminals-1.20.1-1.6.2.jar
	Failure message: Mod integratedterminals requires cyclopscore 1.19.4 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.6.2
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTerminals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedcrafting --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/IntegratedCrafting-1.20.1-1.1.9.jar
	Failure message: Mod integratedcrafting requires cyclopscore 1.18.4 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.1.9
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedCrafting/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD botania --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/Botania-1.20.1-446-FORGE.jar
	Failure message: Mod botania requires curios 1.20.1-5.4.2 or above
		Currently, curios is not installed
	Mod Version: 1.20.1-446-FORGE
	Mod Issue URL: https://github.com/Vazkii/Botania/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD cobblemon_quests --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/cobblemon_quests-[1.20.1]-forge-1.1.11.jar
	Failure message: Mod cobblemon_quests requires ftbquests 2001.1.5 or above
		Currently, ftbquests is not installed
	Mod Version: 1.1.11
	Mod Issue URL: https://github.com/winterwolfsv/cobblemon_quests/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integrateddynamicscompat --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/IntegratedDynamics-1.20.1-1.23.13.jar
	Failure message: Mod integrateddynamicscompat requires cyclopscore 1.18.4 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.23.13
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedDynamics/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedtunnels --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/IntegratedTunnels-1.20.1-1.8.32.jar
	Failure message: Mod integratedtunnels requires commoncapabilities 2.9.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.8.32
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTunnels/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedtunnelscompat --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/IntegratedTunnels-1.20.1-1.8.32.jar
	Failure message: Mod integratedtunnelscompat requires cyclopscore 1.18.4 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.8.32
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTunnels/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedtunnels --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/IntegratedTunnels-1.20.1-1.8.32.jar
	Failure message: Mod integratedtunnels requires cyclopscore 1.18.4 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.8.32
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTunnels/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedscripting --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/IntegratedScripting-1.20.1-1.0.5.jar
	Failure message: Mod integratedscripting requires commoncapabilities 2.9.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.0.5
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedScripting/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD thermal_dynamics --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/thermal_dynamics-1.20.1-11.0.1.23.jar
	Failure message: Mod thermal_dynamics requires cofh_core 11.0.0 or above, and below 11.1.0
		Currently, cofh_core is not installed
	Mod Version: 11.0.1
	Mod Issue URL: https://github.com/cofh/feedback
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD thermal_dynamics --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/thermal_dynamics-1.20.1-11.0.1.23.jar
	Failure message: Mod thermal_dynamics requires thermal 11.0.0 or above, and below 11.1.0
		Currently, thermal is not installed
	Mod Version: 11.0.1
	Mod Issue URL: https://github.com/cofh/feedback
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integrateddynamics --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/IntegratedDynamics-1.20.1-1.23.13.jar
	Failure message: Mod integrateddynamics requires commoncapabilities 2.9.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.23.13
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedDynamics/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedscripting --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/IntegratedScripting-1.20.1-1.0.5.jar
	Failure message: Mod integratedscripting requires cyclopscore 1.19.0 or above
		Currently, cyclopscore is not installed
	Mod Version: 1.0.5
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedScripting/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- MOD integratedterminalscompat --
Details:
	Mod File: /C:/Users/ImDac/AppData/Local/.ftba/instances/minecraft 1201/mods/IntegratedTerminals-1.20.1-1.6.2.jar
	Failure message: Mod integratedterminalscompat requires commoncapabilities 2.9.0 or above
		Currently, commoncapabilities is not installed
	Mod Version: 1.6.2
	Mod Issue URL: https://github.com/CyclopsMC/IntegratedTerminals/issues
	Exception message: MISSING EXCEPTION MESSAGE

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.11, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 670316312 bytes (639 MiB) / 1342177280 bytes (1280 MiB) up to 40802189312 bytes (38912 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-6800K CPU @ 3.40GHz
	Identifier: Intel64 Family 6 Model 79 Stepping 1
	Microarchitecture: Broadwell (Server)
	Frequency (GHz): 3.40
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 4090
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2684
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6614
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.40
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.40
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 16384.00
	Memory slot #2 clockSpeed (GHz): 2.40
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 16384.00
	Memory slot #3 clockSpeed (GHz): 2.40
	Memory slot #3 type: DDR4
	Memory slot #4 capacity (MB): 16384.00
	Memory slot #4 clockSpeed (GHz): 2.40
	Memory slot #4 type: DDR4
	Memory slot #5 capacity (MB): 16384.00
	Memory slot #5 clockSpeed (GHz): 2.40
	Memory slot #5 type: DDR4
	Virtual memory max (MB): 112544.33
	Virtual memory used (MB): 42807.71
	Swap memory total (MB): 14336.00
	Swap memory used (MB): 0.00
	JVM Flags: 8 total; -Xmx38912M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		loader-47.2.2.jar slf4jfixer PLUGINSERVICE 
		loader-47.2.2.jar object_holder_definalize PLUGINSERVICE 
		loader-47.2.2.jar runtime_enum_extender PLUGINSERVICE 
		loader-47.2.2.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		loader-47.2.2.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotlinforforge@4.11.0
		lowcodefml@47.2
		minecraft@47.2
		kotori_scala@3.3.0-build-0
		javafml@47.2
	Mod List: 
		client-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |NONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		forge-1.20.1-47.1.106-universal.jar               |NeoForge                      |forge                         |47.1.106            |NONE      |Manifest: NOSIGNATURE